{
  "name": "readable-frontend",
  "version": "1.0.0",
  "description": "a content and comment web app",
  "private": true,
  "repository": "git@github.com:junagao/readable-frontend.git",
  "author": "Juliane Nagao <julianens@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
